<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="title">Hello There!</h1>
    <button class="addListBtn">Click me</button>
    <ul class="name-list">
      <li>Ed</li>
      <li>Ted</li>
      <li>Bath</li>
      <li>Sam</li>
    </ul>
    <input class="list-input" type="text" />
    <script src="./app.js"></script>
  </body>
</html>
