<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic animation</title>
    <script type="text/javascript">
      var opacity = 0;
      var intervalId = 0;

      function fadeOut() {
        intervalId = setInterval(hide, 200);
      }

      function fadeIn() {
        intervalId = setInterval(show, 200);
      }

      function show() {
        var img = document.getElementById("img1");
        opacity = Number(
          window.getComputedStyle(img).getPropertyValue("opacity")
        );
        if (opacity < 1) {
          opacity += 0.1;
          img.style.opacity = opacity;
        } else {
          clearInterval(intervalId);
        }
      }

      function hide() {
        var img = document.getElementById("img1");
        opacity = Number(
          window.getComputedStyle(img).getPropertyValue("opacity")
        );
        if (opacity > 0) {
          opacity -= 0.1;
          img.style.opacity = opacity;
        } else {
          clearInterval(intervalId);
        }
      }
    </script>
  </head>
  <body>
    <button onclick="fadeOut()" id="btnAdd">FadeOut</button>
    <br />
    <img id="img1" src="img.png" width="250px" />
    <br />
    <button onclick="fadeIn()" id="btnStop">FadeIn</button>
  </body>
</html>
